body {
  color: #333;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h1, h2 {
  text-align: center;
  margin: 16px 0;
}

header {
  color: #fff;
  background-color: #0056b3;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 1.8em;
}

main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.filters {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px #0000001a;
}

.filter-form {
  flex-wrap: wrap;
  gap: 16px;
  display: flex;
}

.form-group {
  flex-direction: column;
  flex: 200px;
  display: flex;
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

select, input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 1em;
}

.btn {
  color: #fff;
  cursor: pointer;
  background-color: #0056b3;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 1em;
}

.btn:hover {
  background-color: #00408f;
}

.results {
  margin-top: 20px;
}

.card-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 20px;
  display: grid;
}

.card {
  text-align: left;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 4px 6px #0000001a;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px #0003;
}

.card h3 {
  margin-bottom: 8px;
  font-size: 1.2em;
}

.card p {
  color: #555;
  font-size: .9em;
}

footer {
  text-align: center;
  color: #fff;
  background-color: #0056b3;
  border-radius: 8px 8px 0 0;
  margin-top: 20px;
  padding: 10px;
}
/*# sourceMappingURL=index.3b8f328d.css.map */
